# jax-rs-jdbc-example-app

./: .gitignore  LICENSE  pom.xml
src/main/db/postgres/: create_tables.sql  drop_tables.sq  insert_test_data.sql
src/main/java/com/example/app/: RestApplication.java
src/main/java/com/example/app/config/: ApplicationConfig.java
src/main/java/com/example/app/config/properties/: Connection.java  ConnectionPool.java  Database.java  YamlConfig.java
src/main/java/com/example/app/core/: DataAccessException.java
src/main/java/com/example/app/model/: Customer.java  Order.java  Product.java
src/main/java/com/example/app/repository/: CustomerJdbcRepository.java  CustomerRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/example/app/repository/support/: JdbcUtils.java
src/main/java/com/example/app/service/: CustomerService.java
src/main/java/com/example/app/web/: CustomerController.java
src/main/resources/: application.yml  log4j2.yml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/app/config/: ApplicationConfigTest.java
src/test/java/com/example/app/repository/: CustomerRepositoryTest.java
src/test/resources/: application.yml  log4j2.yml
